<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{C2558117-D924-4F53-853E-6635CA105D1B}" Name="XepTKB_CDM" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="XepTKB_CDM.cdm"/>
		<Model Expanded="Yes" ID="{8789B5EF-BE49-4DF6-B305-7DF9C9CAC0E0}" Name="XepTKB_PDM" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="XepTKB_PDM.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
